# exer1

bt-test-parent/: pom.xml
bt-test-parent/bt-test-admin-server/: pom.xml
bt-test-parent/bt-test-config-eureka-server/: pom.xml
bt-test-parent/bt-test-config-eureka-server/src/main/java/com/btjf/: ConfigEurekaServerTestApplication.java
bt-test-parent/bt-test-config-eureka-server/src/main/resources/: bootstrap.yml
bt-test-parent/bt-test-config-server/: pom.xml
bt-test-parent/bt-test-config-server/src/main/java/com/btjf/: ConfigServerTestApplication.java
bt-test-parent/bt-test-config-server/src/main/resources/: application.properties
bt-test-parent/bt-test-eureka-server/: pom.xml
bt-test-parent/bt-test-eureka-server/src/main/java/com/btjf/: EurekaServerTestApplication.java
bt-test-parent/bt-test-eureka-server/src/main/resources/: application.yml
bt-test-parent/bt-test-gateway-service/: pom.xml
bt-test-parent/bt-test-gateway-service/src/main/java/com/btjf/: GatewayServiceTestApplication.java
bt-test-parent/bt-test-gateway-service/src/main/java/com/btjf/base/filter/: LoggerFilter.java
bt-test-parent/bt-test-gateway-service/src/main/resources/: application.yml
bt-test-parent/bt-test-service/: pom.xml
bt-test-parent/bt-test-user-service/: pom.xml
bt-test-parent/bt-test-user-service/src/main/java/com/btjf/: UserServiceTestApplication.java
bt-test-parent/bt-test-user-service/src/main/java/com/btjf/function/service/controller/: UserController.java
bt-test-parent/bt-test-user-service/src/main/resources/: application.yml  bootstrap.yml
bt-test-parent/bt-test-zipkin-server/: pom.xml
bt-test-parent/bt-test-zipkin-server/src/main/java/com/btjf/: ZipkinServerTestApplication.java
bt-test-parent/bt-test-zipkin-server/src/main/resources/: application.yml
