# 应用名称
spring.application.name=config-server
# 服务端口
server.port=9004
# 指定当前的配置分类
#spring.profiles=
# 激活某个配置项
#spring.profiles.active=dev
# 服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:9005/eureka/
# 远程配置中心git的地址，具体到库
# https://github.com/bsscr/{application} 通过使用占位符可以做到一个git一个库
spring.cloud.config.server.git.uri=https://github.com/bsscr/test/
# git具体的文件夹；也可以使用占位符
spring.cloud.config.server.git.searchPaths=springcloudprofile/*
# git的分支
spring.cloud.config.label=master
# 当库为私有库时使用，git用户名
spring.cloud.config.server.git.username=your username
# 当库为私有库时使用，git密码
spring.cloud.config.server.git.password=your password

# 允许覆盖远程Properties的值，必须由远程属性源设置
spring.cloud.config.allowOverride=true
# 覆盖任何本地属性源
spring.cloud.config.overrideNone=true
# 如果只有系统属性和env var应该覆盖远程设置，而不是本地配置文件
spring.cloud.config.overrideSystemProperties=false

# 是否启用引导过程，默认为true
#spring.cloud.bootstrap.enabled=false